[metadata]
name = copilot-for-design-exercises
version = 1.0
author = Callum Curtis
description = Exercises for studying utility of GitHub Copilot for design
packages=["question1"]

[options]
python_requires = >=3.9

[options.extras_require]
test = pytest